source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="CurriculumVitae.Forms.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             mc:Ignorable="d">
    <Application.Resources>
        <Color x:Key="NavigationPrimary">#d32f2f</Color>
        <Color x:Key="DefaultTextColor">#212121</Color>
        <Color x:Key="AcrylicSurface">#E6E6E6</Color>
        <Color x:Key="AcrylicFrameBackgroundColor">#F1F1F1</Color>


        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="#F5F5F5" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95000000" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource NavigationPrimary}" />

        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />

        <Style TargetType="rv:MaterialFrame">
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Padding" Value="16,12" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="LightThemeBackgroundColor" Value="{StaticResource AcrylicFrameBackgroundColor}" />
            <Setter Property="MaterialTheme" Value="Light" />
            <Setter Property="MaterialBlurStyle" Value="Light" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}" />
        </Style>

        <Style x:Key="PageHeadingLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,12,0,6" />
        </Style>

        <Style x:Key="SectionHeadingLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
    </Application.Resources>
</Application>