source/app/CurriculumVitae.Forms/CurriculumVitae.Forms/Views/ObjectivesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:ObjectivesBasePage x:Class="CurriculumVitae.Forms.Views.ObjectivesPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                          xmlns:views="clr-namespace:CurriculumVitae.Forms.Views"
                          Title="Career Objectives">
    <Page.BackgroundImageSource>
        <FileImageSource File="bg_abstract.png" />
    </Page.BackgroundImageSource>

    <ScrollView>
        <StackLayout Margin="20">
            <Image Margin="20,5,20,10"
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   Source="header_app.png"
                   VerticalOptions="Start" />

            <Label Style="{StaticResource SectionHeadingLabelStyle}" Text="Career Objectives" />
            <rv:MaterialFrame>
                <Label Text="{Binding Objectives}" TextType="Html" />
            </rv:MaterialFrame>

            <Label Style="{StaticResource SectionHeadingLabelStyle}" Text="Career Objectives" />
            <rv:MaterialFrame>
                <Label Text="{Binding Objectives}" TextType="Html" />
            </rv:MaterialFrame>

            <Label Style="{StaticResource SectionHeadingLabelStyle}" Text="Career Objectives" />
            <rv:MaterialFrame>
                <Label Text="{Binding Objectives}" TextType="Html" />
            </rv:MaterialFrame>

        </StackLayout>
    </ScrollView>
</views:ObjectivesBasePage>
